# Bitrise_Buddy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/za/co/app/bitrisebuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/za/co/app/bitrisebuddy/: BitriseBuddyApplication.kt  BitriseBuddyModule.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/za/co/app/bitrisebuddy/model/data/apis/: ActivityApi.kt  AddonsApi.kt  AndroidKeystoreFileApi.kt  AppSetupApi.kt  AppleApiCredentialsApi.kt  ApplicationApi.kt  AvatarCandidateApi.kt  BuildArtifactApi.kt  BuildCertificateApi.kt  BuildRequestApi.kt  BuildsApi.kt  GenericProjectFileApi.kt  OrganizationsApi.kt  OutgoingWebhookApi.kt  ProvisioningProfileApi.kt  TestDevicesApi.kt  UserApi.kt  WebhookDeliveryItemApi.kt
app/src/main/java/za/co/app/bitrisebuddy/model/data/models/: AddonsAddon.kt  AddonsDeveloperLink.kt  AddonsFeature.kt  AddonsPlan.kt  AddonsSetupGuide.kt  AddonsSetupInstruction.kt  NullsInt64.kt  NullsString.kt  ServiceStandardErrorRespModel.kt  V0ActivityEventListResponseModel.kt  V0ActivityEventResponseItemModel.kt  V0AddOnAppResponseItemModel.kt  V0AddonsListResponseModel.kt  V0AddonsShowResponseModel.kt  V0AndroidKeystoreFileUploadParams.kt  V0AppAddOnResponseItemModel.kt  V0AppAddOnsListResponseModel.kt  V0AppConfigRequestParam.kt  V0AppConfigRespModel.kt  V0AppFinishParams.kt  V0AppFinishRespModel.kt  V0AppListResponseModel.kt  V0AppRespModel.kt  V0AppResponseItemModel.kt  V0AppShowResponseModel.kt  V0AppUploadParams.kt  V0AppWebhookCreateParams.kt  V0AppWebhookCreatedResponseModel.kt  V0AppWebhookDeletedResponseModel.kt  V0AppWebhookListResponseModel.kt  V0AppWebhookResponseItemModel.kt  V0AppWebhookResponseModel.kt  (+71 more)
app/src/main/java/za/co/app/bitrisebuddy/model/repository/: AppsRepository.kt  BuildsRepository.kt  IAppsRepository.kt  IBuildsRepository.kt  IUserRepository.kt  RepositoryUtil.kt  UserRepository.kt
app/src/main/java/za/co/app/bitrisebuddy/ui/landing/: LandingActivity.kt  LandingPageAdapter.kt
app/src/main/java/za/co/app/bitrisebuddy/ui/login/: LoginActivity.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/res/layout/: activity_bitrise_apps.xml  activity_build.xml  activity_build_configuration.xml  activity_landing.xml  activity_main.xml  content_main.xml  fragment_basic_build.xml  item_app.xml  item_app_build.xml  item_build.xml  item_spinner_dropdown.xml  layout_app_build_header.xml  layout_apps.xml  layout_latest_builds.xml  layout_login.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/za/co/app/bitrisebuddy/: ExampleUnitTest.kt
(+10 files in other folders)
