<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/text_title"
        style="@style/text_h1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/gutterSpace"
        tools:text="Header" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_start_build"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/page_header"
        android:layout_alignParentEnd="true"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/gutterSpace"
        android:text="@string/start_build" />

</RelativeLayout>